//
//  PrefixHeader.pch
//  GMat
//
//  Created by hublot on 16/10/12.
//  Copyright © 2016年 thinku. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Masonry.h>
#import <BlocksKit.h>
#import <BlocksKit+UIKit.h>
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import <MJExtension.h>

#import "HTRequestManager.h"
#import "UIColor+HTColorCategory.h"
#import <UIImage+HTImage.h>
#import "UIFont+HTFont.h"
#import <UIView+HTView.h>
#import "MTA.h"
#import "HTAlert.h"


#define HTPLACEHOLDERIMAGE [UIImage imageNamed:@"PlaceImage"]
#define HTSCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define HTADAPT568(number) (number * sqrt(MIN([UIScreen mainScreen].bounds.size.height, [UIScreen mainScreen].bounds.size.width) / 320))
#define HTSUREVERSION(number) (([UIDevice currentDevice].systemVersion.doubleValue) >= number)

#define STORYBOARD_VIEWCONTROLLER(sb, vc) [[UIStoryboard storyboardWithName:sb bundle:nil] instantiateViewControllerWithIdentifier:vc];

#define Single @"Single"
#define Point  @"Point"
#define Hardly  @"Hardly"
#define Mock  @"Mock"
#define Sort  @"Sort"



#endif /* PrefixHeader_pch */
