//
//  PrefixHeader.pch
//  GMat
//
//  Created by hublot on 16/10/12.
//  Copyright © 2016年 thinku. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __cplusplus
//#import <opencv2/opencv.hpp>
#endif

#import <Masonry.h>
#import <BlocksKit.h>
#import <BlocksKit+UIKit.h>
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import <MJExtension.h>

#import "HTRequestManager.h"
#import "UIColor+HTColorCategory.h"
#import <UIImage+HTImage.h>
#import "UIFont+HTFont.h"
#import <UIView+HTView.h>
#import "MTA.h"
#import "HTAlert.h"


#define HTPLACEHOLDERIMAGE [UIImage imageNamed:@"PlaceImage"]
#define HTSCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define HTADAPT568(number) (number * sqrt(MIN([UIScreen mainScreen].bounds.size.height, [UIScreen mainScreen].bounds.size.width) / 320))

#endif /* PrefixHeader_pch */
