<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HTRewardAlertView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ww1-be-Pw8">
                    <rect key="frame" x="32.5" y="161" width="310" height="345"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrz-x7-wnO">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="20"/>
                            <color key="backgroundColor" red="0.038489982485771179" green="0.60530275106430054" blue="0.99819988012313843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="zCx-5A-D0N"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reward_bg" translatesAutoresizingMaskIntoConstraints="NO" id="faR-5b-x0F">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="68"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="faR-5b-x0F" secondAttribute="height" multiplier="341:75" id="PsM-3n-GnH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解答简直不要太棒! 我要打赏雷豆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06r-tL-Wfg">
                            <rect key="frame" x="29" y="83" width="252" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82x-L8-mOd">
                            <rect key="frame" x="113" y="134" width="84" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="8Ku-44-GKc"/>
                                <constraint firstAttribute="width" constant="84" id="gob-M1-EwN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="50" backgroundImage="reward_no_choose_bg">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="50" backgroundImage="reward_choose_bg">
                                <color key="titleColor" red="0.26515904068946838" green="0.7131950855255127" blue="0.91420286893844604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseIntegralAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="lsB-ot-jLb"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKd-AA-3Nq">
                            <rect key="frame" x="15" y="192" width="84" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="Yax-7g-xTy"/>
                                <constraint firstAttribute="width" constant="84" id="h9g-aL-F9f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="200" backgroundImage="reward_no_choose_bg">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="200" backgroundImage="reward_choose_bg">
                                <color key="titleColor" red="0.26515904070000001" green="0.71319508549999999" blue="0.91420286890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseIntegralAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="gwL-L4-ShA"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuV-on-1GU">
                            <rect key="frame" x="211" y="134" width="84" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="84" id="V6h-Zb-oK7"/>
                                <constraint firstAttribute="height" constant="33" id="eHj-fr-mxz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="100" backgroundImage="reward_no_choose_bg">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="100" backgroundImage="reward_choose_bg">
                                <color key="titleColor" red="0.26515904070000001" green="0.71319508549999999" blue="0.91420286890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseIntegralAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="jQQ-SM-m2o"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVz-0r-w3y">
                            <rect key="frame" x="112.5" y="192" width="84" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="Hsd-JQ-a5M"/>
                                <constraint firstAttribute="width" constant="84" id="pMq-yC-npN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="500" backgroundImage="reward_no_choose_bg">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="500" backgroundImage="reward_choose_bg">
                                <color key="titleColor" red="0.26515904070000001" green="0.71319508549999999" blue="0.91420286890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseIntegralAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ti2-V5-uch"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa9-Jq-kdS">
                            <rect key="frame" x="15" y="134" width="84" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="84" id="E2X-9P-OB0"/>
                                <constraint firstAttribute="height" constant="33" id="qXy-74-KdN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="10" backgroundImage="reward_no_choose_bg">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="10" backgroundImage="reward_choose_bg">
                                <color key="titleColor" red="0.26515904070000001" green="0.71319508549999999" blue="0.91420286890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseIntegralAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="2Ja-5o-b2a"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="土豪请随意" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R17-4C-quJ">
                            <rect key="frame" x="211" y="191.5" width="84" height="33"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="XUm-l8-5xp"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onj-Sh-Brl">
                            <rect key="frame" x="72.5" y="260" width="165" height="36"/>
                            <color key="backgroundColor" red="0.26515904068946838" green="0.7131950855255127" blue="0.91420286893844604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="Z9N-Q9-ddX"/>
                                <constraint firstAttribute="width" constant="165" id="vYc-Vo-Rbz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="打       赏">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="rewardAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="nqd-fr-Yqu"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的雷豆数1000个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENq-16-GzS">
                            <rect key="frame" x="96" y="311" width="118.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.5842629075050354" green="0.58434748649597168" blue="0.5842362642288208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="06r-tL-Wfg" firstAttribute="top" secondItem="faR-5b-x0F" secondAttribute="bottom" constant="15" id="1mH-vB-QXP"/>
                        <constraint firstItem="06r-tL-Wfg" firstAttribute="centerX" secondItem="ww1-be-Pw8" secondAttribute="centerX" id="2Be-tc-EUN"/>
                        <constraint firstItem="AVz-0r-w3y" firstAttribute="centerY" secondItem="BKd-AA-3Nq" secondAttribute="centerY" id="3cX-ZI-dgr"/>
                        <constraint firstAttribute="trailing" secondItem="KuV-on-1GU" secondAttribute="trailing" constant="15" id="4ok-aL-2L0"/>
                        <constraint firstAttribute="trailing" secondItem="R17-4C-quJ" secondAttribute="trailing" constant="15" id="6JS-vn-tWR"/>
                        <constraint firstItem="BKd-AA-3Nq" firstAttribute="leading" secondItem="oa9-Jq-kdS" secondAttribute="leading" id="8AI-ih-SCq"/>
                        <constraint firstItem="R17-4C-quJ" firstAttribute="centerY" secondItem="AVz-0r-w3y" secondAttribute="centerY" id="8WU-UX-6BO"/>
                        <constraint firstItem="R17-4C-quJ" firstAttribute="width" secondItem="AVz-0r-w3y" secondAttribute="width" id="AKr-5l-Gtj"/>
                        <constraint firstItem="R17-4C-quJ" firstAttribute="height" secondItem="AVz-0r-w3y" secondAttribute="height" id="GqD-zB-xBJ"/>
                        <constraint firstItem="Onj-Sh-Brl" firstAttribute="top" secondItem="AVz-0r-w3y" secondAttribute="bottom" constant="35" id="HlW-Ts-CjN"/>
                        <constraint firstItem="82x-L8-mOd" firstAttribute="centerX" secondItem="ww1-be-Pw8" secondAttribute="centerX" id="Jz6-YY-Kgf"/>
                        <constraint firstItem="82x-L8-mOd" firstAttribute="top" secondItem="06r-tL-Wfg" secondAttribute="bottom" constant="30" id="LvN-Bj-cMg"/>
                        <constraint firstItem="AVz-0r-w3y" firstAttribute="centerX" secondItem="82x-L8-mOd" secondAttribute="centerX" id="Qkc-21-kDF"/>
                        <constraint firstItem="82x-L8-mOd" firstAttribute="centerY" secondItem="oa9-Jq-kdS" secondAttribute="centerY" id="RBk-1d-d4F"/>
                        <constraint firstItem="nrz-x7-wnO" firstAttribute="leading" secondItem="ww1-be-Pw8" secondAttribute="leading" id="S2l-WD-KiE"/>
                        <constraint firstAttribute="trailing" secondItem="faR-5b-x0F" secondAttribute="trailing" id="T4V-XH-daD"/>
                        <constraint firstItem="ENq-16-GzS" firstAttribute="centerX" secondItem="ww1-be-Pw8" secondAttribute="centerX" id="TEG-bU-zRw"/>
                        <constraint firstItem="KuV-on-1GU" firstAttribute="centerY" secondItem="oa9-Jq-kdS" secondAttribute="centerY" id="Ueh-fl-Wng"/>
                        <constraint firstAttribute="trailing" secondItem="nrz-x7-wnO" secondAttribute="trailing" id="b3r-B1-x86"/>
                        <constraint firstItem="faR-5b-x0F" firstAttribute="leading" secondItem="ww1-be-Pw8" secondAttribute="leading" id="bzR-Ng-aUx"/>
                        <constraint firstItem="Onj-Sh-Brl" firstAttribute="centerX" secondItem="ww1-be-Pw8" secondAttribute="centerX" id="fYb-G9-qTc"/>
                        <constraint firstItem="BKd-AA-3Nq" firstAttribute="top" secondItem="oa9-Jq-kdS" secondAttribute="bottom" constant="25" id="k8l-c8-mLb"/>
                        <constraint firstAttribute="height" constant="345" id="mNn-YU-xtf"/>
                        <constraint firstItem="ENq-16-GzS" firstAttribute="top" secondItem="Onj-Sh-Brl" secondAttribute="bottom" constant="15" id="mPo-83-XeY"/>
                        <constraint firstItem="nrz-x7-wnO" firstAttribute="top" secondItem="ww1-be-Pw8" secondAttribute="top" id="nLx-LJ-Ap8"/>
                        <constraint firstItem="faR-5b-x0F" firstAttribute="top" secondItem="ww1-be-Pw8" secondAttribute="top" id="oCp-FV-WND"/>
                        <constraint firstItem="oa9-Jq-kdS" firstAttribute="leading" secondItem="ww1-be-Pw8" secondAttribute="leading" constant="15" id="v7Z-U1-KhR"/>
                        <constraint firstAttribute="width" constant="310" id="y8C-fQ-rXN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52f-6x-7sn">
                    <rect key="frame" x="170" y="112" width="35" height="34"/>
                    <state key="normal" image="reward_cancel"/>
                    <connections>
                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="7gI-U1-rtN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25722388698630139" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ww1-be-Pw8" firstAttribute="top" secondItem="52f-6x-7sn" secondAttribute="bottom" constant="15" id="CZk-4h-P90"/>
                <constraint firstItem="ww1-be-Pw8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FFz-sK-zJ6"/>
                <constraint firstItem="52f-6x-7sn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KIA-yk-si0"/>
                <constraint firstItem="ww1-be-Pw8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mzM-EP-VPI"/>
            </constraints>
            <connections>
                <outlet property="currentIntegralLabel" destination="ENq-16-GzS" id="UQN-N8-CGF"/>
                <outlet property="inputTextField" destination="R17-4C-quJ" id="Y00-Db-wKG"/>
            </connections>
            <point key="canvasLocation" x="115" y="54"/>
        </view>
        <view contentMode="scaleToFill" id="ACf-uf-o1z" customClass="HTRewardSuccessView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhG-Q8-HL9">
                    <rect key="frame" x="32.5" y="178.5" width="310" height="310"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGg-eW-EQ0">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="20"/>
                            <color key="backgroundColor" red="0.038489982485771179" green="0.60530275106430054" blue="0.99819988012313843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="uyX-c3-gMx"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reward_success_bg" translatesAutoresizingMaskIntoConstraints="NO" id="hN8-ii-JcI">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="115"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hN8-ii-JcI" secondAttribute="height" multiplier="660:245" id="rJo-qm-uRh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打 赏 成 功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip4-vZ-KWL">
                            <rect key="frame" x="89.5" y="139" width="132" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" red="0.0" green="0.50249463319778442" blue="0.99881190061569214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr2-rl-Hod">
                            <rect key="frame" x="72.5" y="202.5" width="165" height="36"/>
                            <color key="backgroundColor" red="0.26515904070000001" green="0.71319508549999999" blue="0.91420286890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="165" id="900-nS-mQI"/>
                                <constraint firstAttribute="height" constant="36" id="sCh-cB-3kY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="确      定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="suceAction:" destination="ACf-uf-o1z" eventType="touchUpInside" id="633-T5-xXE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cGg-eW-EQ0" firstAttribute="top" secondItem="nhG-Q8-HL9" secondAttribute="top" id="0QC-tp-sTF"/>
                        <constraint firstAttribute="trailing" secondItem="cGg-eW-EQ0" secondAttribute="trailing" id="0qK-Nz-Rak"/>
                        <constraint firstItem="ip4-vZ-KWL" firstAttribute="top" secondItem="hN8-ii-JcI" secondAttribute="bottom" constant="24" id="RDj-H1-czw"/>
                        <constraint firstItem="hN8-ii-JcI" firstAttribute="leading" secondItem="nhG-Q8-HL9" secondAttribute="leading" id="REZ-Zj-34s"/>
                        <constraint firstAttribute="trailing" secondItem="hN8-ii-JcI" secondAttribute="trailing" id="URo-pI-Plb"/>
                        <constraint firstItem="ip4-vZ-KWL" firstAttribute="centerX" secondItem="nhG-Q8-HL9" secondAttribute="centerX" id="Wnc-14-5fs"/>
                        <constraint firstItem="hN8-ii-JcI" firstAttribute="top" secondItem="nhG-Q8-HL9" secondAttribute="top" id="XGQ-kB-rCA"/>
                        <constraint firstItem="mr2-rl-Hod" firstAttribute="top" secondItem="ip4-vZ-KWL" secondAttribute="bottom" constant="30" id="e3H-Iy-1s5"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="310" id="pT3-wa-tai"/>
                        <constraint firstItem="mr2-rl-Hod" firstAttribute="centerX" secondItem="nhG-Q8-HL9" secondAttribute="centerX" id="t6R-6J-jri"/>
                        <constraint firstItem="cGg-eW-EQ0" firstAttribute="leading" secondItem="nhG-Q8-HL9" secondAttribute="leading" id="v46-cI-GyK"/>
                        <constraint firstAttribute="width" secondItem="nhG-Q8-HL9" secondAttribute="height" multiplier="1:1" id="xa6-IC-Y4B"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25722388699999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nhG-Q8-HL9" firstAttribute="centerX" secondItem="ACf-uf-o1z" secondAttribute="centerX" id="RP5-8u-lY1"/>
                <constraint firstItem="nhG-Q8-HL9" firstAttribute="centerY" secondItem="ACf-uf-o1z" secondAttribute="centerY" id="XOa-Gb-HwM"/>
            </constraints>
            <point key="canvasLocation" x="538" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="reward_bg" width="341" height="75"/>
        <image name="reward_cancel" width="35" height="34"/>
        <image name="reward_choose_bg" width="84" height="33"/>
        <image name="reward_no_choose_bg" width="84" height="33"/>
        <image name="reward_success_bg" width="330" height="122"/>
    </resources>
</document>
