<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="partialCurl" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6f-ZA-rRg"/>
                        <viewControllerLayoutGuide type="bottom" id="VIE-IG-VGQ"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchBack" translatesAutoresizingMaskIntoConstraints="NO" id="bS4-Q5-abj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YSw-UC-vde">
                                <rect key="frame" x="132.5" y="180.5" width="110" height="106"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bS4-Q5-abj" secondAttribute="trailing" id="EiY-Of-8gA"/>
                            <constraint firstItem="bS4-Q5-abj" firstAttribute="top" secondItem="D6f-ZA-rRg" secondAttribute="bottom" id="HsO-ZO-Qdt"/>
                            <constraint firstItem="bS4-Q5-abj" firstAttribute="top" secondItem="YSw-UC-vde" secondAttribute="bottom" constant="-286.5" id="bhv-6w-cFp"/>
                            <constraint firstItem="YSw-UC-vde" firstAttribute="centerX" secondItem="bS4-Q5-abj" secondAttribute="centerX" id="fUE-zk-Ita"/>
                            <constraint firstItem="VIE-IG-VGQ" firstAttribute="top" secondItem="bS4-Q5-abj" secondAttribute="bottom" id="p7E-n7-nOK"/>
                            <constraint firstItem="bS4-Q5-abj" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="zAl-IY-aSt"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="186.65667166416793"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="110" height="106"/>
        <image name="launchBack" width="621" height="1104"/>
    </resources>
</document>
